<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="responce.css">
    <link rel=" icon" type="image/icon" href="/image/favicon.jpeg">
    <title>Saurabh kr.- About page</title>
</head>

<body>

    <nav class="navbar">

        <h2 class="icon"> <a href="index.html" class="icon">Sk.</a> </h2>

        <i class="fa-sharp fa-solid fa-bars" id="menuIcon"></i>
    </nav>

    <section class="about-page">
        <h3 class="about-tittle"> About </h3>
        <hr>
        <p class="about_para">My roles and responsibilities inclided Creative Ideation & Design</p>

    </section>

    <section class="about-body">
        <div class="intro-box">
            <h5>HELLO THERE</h5>
            <h1>My name is Saurabh k.</h1>

            <p>I am a Computer science and engineering student from Gnanamani college of technology.
                You can view my Github profile <a href="https://github.com/zeus-og" target="_blank">@https://github.com/zeus-og</a> <br>
                I am belong from Python Programmer community and a Front end Developer, you can see more details about
                my contributions on my github
                profile</p>
            <p>As a programmer I believe in setting ego aside and creating an experience that caters to the user's
                needs.s
                I have a passion for an organized workflow, designing visual languages, and solving complex problems.
            </p>

            <p>You can find me in the water dodging surfers in the crowded pacific ocean trying to catch a couple of
                waves.</p>

            <!-- <a href="" download="download.btn" id="download-btn"> Download CV</a> -->

        </div>
        <div class="skills">


            <div class="in-touch">
                <h2> GET IN TOUCH</h2>
                <p> hello.zeus47@gmail.com</p>
                <p> (+91) 62040-07409</p>
            </div>

            <div class="in-skill">
                <h2>SKILL'S</h2>
                <p>Python</p>
                <p>ML/AI</p>
                <p>Flask</p>
                <p>Django</p>
                

            </div>

            <div class="in-skill">
                <p>C/C++</p>
                <p>Data Structure</p>
                <p>Algorithm</p>
                <p>O0Ps</p>
            </div>

            <div class="in-skill">
                <p>Mongodb</p>
                <p>Sql</p>
                <p>postman API</p>
                

            </div>

            <div class="in-skill">
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>react.js</p>
                
            </div>





        </div>
    </section>




    <!-- this functionis for manu box   strat here -->

    <div class="menu-box" id="menuBox">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </div>


    <!-- this functionis for manu box  end here -->








    <!-- footer start here  -->
    <section class="social-med">

        <a href="https://youtube.com/@saurabhkIn" target="_blank"> <i class="fa-brands fa-square-youtube"></i> </a>
        <a href="https://instagram.com/saurabhk.in?igshid=YmJhNjkzNzY=" target="_blank"> <i
                class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-k-452b38241" target="_blank"> <i
                class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/zeus-og" target="_blank"> <i class="fa-brands fa-square-github"></i> </a>
        <a href="https://www.facebook.com/onick.onickroy" target="_blank"> <i class="fa-brands fa-square-facebook"></i>
        </a>


    </section>



    <footer class="footer-line">

        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </footer>

    <footer class="footer-last-line">
        <h6 class="copyright">
            Copyright © 2023 hello.zeous@gmail.com, <span class="credit"> a big thanks to dan machado (Designer &
                Dev)</span>
        </h6>
    </footer>

    <!-- footer end here  -->





































    <script>
        //  this functionis for manu box
        let menuBox = document.getElementById("menuBox");
        let menuIcon = document.getElementById("menuIcon");

        menuIcon.onclick = function () {
            menuBox.classList.toggle("open-menu");
        }
    </script>

</body>

</html>