<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="responce.css">
    <link rel=" icon" type="image/icon" href="/image/favicon.jpeg">
    <title>saurabh kr.- Contact page</title>
</head>

<body>

    <nav class="navbar">

        <h2 class="icon"> <a href="index.html" class="icon">Sk.</a> </h2>

        <i class="fa-sharp fa-solid fa-bars" id="menuIcon"></i>
    </nav>
    <section class="contact-page">
        <h3 class="about-tittle"> Get in touch </h3>
        <hr>

    </section>

    <div class="form-section">
        <div class="info">
            <h1>Let's talk.</h1>

            <p>Get in touch via the form below, or by emailing <a href="#">hello.zeus47@gmail.com</a></p>

        </div>

        <form method="post">


            <div class="tenor-gif-embed" data-postid="12920117" data-share-method="host" data-aspect-ratio="2.275"
                data-width="100%"><a href="https://tenor.com/view/postman-letter-mail-courier-mailman-gif-12920117">
                </a><a href="https://tenor.com/search/postman-gifs">Postman GIFs</a></div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>


            <input type="text" id="name" required placeholder="Name">
            <input type="text" id="email" required placeholder="Email">
            <input type="text" id="phone" required placeholder="Phone no">
            <input type="message" id="message" required placeholder="Message">

            <button class="submit-btn" onclick="sendEmail()"> Submit</button>



        </form>

    </div>















    <!-- this functionis for manu box   strat here -->

    <div class="menu-box" id="menuBox">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </div>


    <!-- this functionis for manu box  end here -->

















    <!-- footer start here  -->
    <section class="social-med">

        <a href="https://youtube.com/@saurabhkIn" target="_blank"> <i class="fa-brands fa-square-youtube"></i> </a>
        <a href="https://instagram.com/saurabhk.in?igshid=YmJhNjkzNzY=" target="_blank"> <i
                class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-k-452b38241" target="_blank"> <i
                class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/zeus-og" target="_blank"> <i class="fa-brands fa-square-github"></i> </a>
        <a href="https://www.facebook.com/onick.onickroy" target="_blank"> <i class="fa-brands fa-square-facebook"></i>
        </a>


    </section>



    <footer class="footer-line">

        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </footer>



    <footer class="footer-last-line">
        <h6 class="copyright">
            Copyright © 2023 hello.zeous@gmail.com, <span class="credit"> a big thanks to dan machado (Designer &
                Dev)</span>
        </h6>
    </footer>

    <!-- footer end here  -->



























    <!-- this fucntion help to transfer the form data into my email -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {

            var name = $('name').val();
            var email = $('email').val();
            var phone = $('phone').val();
            var message = $('message').val();

            var Body = 'name: ' + name + ' <br>email: ' + email + ' <br> subject: ' + subject + ' <br>message: ' + message;


            Email.send({
                Host: "smtp.gmail.com",
                Username: "saurabh65000@gmail.com",
                Password: "8757050210",
                To: 'saurabh65kvs@gmail.com',
                From: 'saurabh65000@gmail.com',
                Subject: "New contact form enquiry:  " + name,
                Body: Body
            }).then(
                message => {

                    if (message == 'ok') {
                        alert("Message sent sucessfully")
                    }
                    else {
                        console.error(message);
                        alert('There is error at sending message.  ')
                    }
                }
            );
        }
    </script>

    <!-- this fucntion help to transfer the form data into my email -->








    <script>
        //  this functionis for manu box
        let menuBox = document.getElementById("menuBox");
        let menuIcon = document.getElementById("menuIcon");

        menuIcon.onclick = function () {
            menuBox.classList.toggle("open-menu");
        }
    </script>
</body>

</html>