<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="responce.css">

    <link rel=" icon" type="image/icon" href="/image/favicon.jpeg">
    <title>Saurabh kr.- Gallery page</title>
</head>

<body>

    <nav class="navbar">

        <h2 class="icon"> <a href="index.html" class="icon">Sk.</a> </h2>

        <i class="fa-sharp fa-solid fa-bars" id="menuIcon"></i>

    </nav>

    <section class="gallery-page">
        <h3 class="about-tittle"> Gallery </h3>
        <hr>
        <p class="about_para">
            If your photos aren’t good enough, then you’re not close enough.
        </p>

    </section>


    <hr>
    <section class="gallery">

        <div class="image-box">
            <img src="/gallery/bg1.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg2.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg3.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg4.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg5.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg8.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg9.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg7.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg6.jpg" alt="">
        </div>
        <div class="image-box">
            <img src="/gallery/bg10.jpg" alt="">
        </div>

    </section>

    <hr>

    <h3 class="about-gallery">MOMENT`S </h3>

    <section class="gallery1">

        <div class="image-box1"> <img src="/gallery/bg6.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg7.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg1.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg2.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg3.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg9.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg10.jpg" alt=""></div>
        <div class="image-box1"> <img src="/gallery/bg8.jpg" alt=""></div>




    </section>

    <section class="blog-container">

    </section>




    <!-- footer start here  -->
    <section class="social-med">

        <a href="https://youtube.com/@saurabhkIn" target="_blank"> <i class="fa-brands fa-square-youtube"></i> </a>
        <a href="https://instagram.com/saurabhk.in?igshid=YmJhNjkzNzY=" target="_blank"> <i
                class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-k-452b38241" target="_blank"> <i
                class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/zeus-og" target="_blank"> <i class="fa-brands fa-square-github"></i> </a>
        <a href="https://www.facebook.com/onick.onickroy" target="_blank"> <i class="fa-brands fa-square-facebook"></i>
        </a>


    </section>






    <footer class="footer-line">

        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </footer>

    <footer class="footer-last-line">
        <h6 class="copyright">
            Copyright © 2023 hello.zeous@gmail.com, <span class="credit"> a big thanks to dan machado (Designer &
                Dev)</span>
        </h6>
    </footer>

    <!-- footer end here  -->









    <!-- this functionis for manu box   strat here -->

    <div class="menu-box" id="menuBox">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </div>


    <!-- this functionis for manu box  end here -->








    <script>
        //  this functionis for manu box
        let menuBox = document.getElementById("menuBox");
        let menuIcon = document.getElementById("menuIcon");

        menuIcon.onclick = function () {
            menuBox.classList.toggle("open-menu");
        }



    </script>





</body>

</html>