<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="responce.css">
    <link rel=" icon" type="image/icon" href="/image/favicon.jpeg">
    <title>Saurabh kr. -project page</title>
</head>

<body>


    <!-- navbar menu  start here----------------------- -->
    <nav class="navbar">

        <h2 class="icon"> <a href="index.html" class="icon">Sk.</a> </h2>

        <i class="fa-sharp fa-solid fa-bars" id="menuIcon"></i>
    </nav>

    <!-- navbar menu  end here----------------------- -->


    <section class="project-page">
        <h3 class="about-tittle"> Project </h3>
        <hr>
        <p class="about_para">Be The Change That You Want To See In The World</p>

    </section>

    <section class="project-box">


        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🖥️ Applicant tracking sys using Gemini</h1>
                <p class="each_box_details"> 🔰 An applicant tracking system (ATS) is computer software that human resource departments use to 
                    process the overwhelming number of applications they receive for job openings.</p>
                <p class="each_box_details">💠 Stores job candidate information like resumes, cover letters, references, 
                    and other data. Tracks job candidates and their application status throughout the hiring pipeline.
                    Automates time-consuming tasks such as manually screening applicants, reading resumes, scheduling interviews, and sending out notifications.</p>

                <div class="tools">
                    <ul class="tools_name">
                        <li> Python </li>
                        <li> streamlit </li>
                        <li> google-generativeai </li>
                        <li> pdf2image </li>
                        <li> google.generativeai </li>
                        <li> PyPDF2 </li>
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/zeus-og/Smart-ATS-system"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/ast.png" alt="ERROR.../././">
        </div>

        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🚓 Ai Enable car parking using openCV</h1>
                <p class="each_box_details"> 🔰 Our aim was to revolutionize the car parking experience by leveraging
                    the
                    power of Artificial Intelligence. We developed an innovative system that utilizes the OpenCV
                    library, enabling real-time image processing and analysis to optimize parking space utilization and
                    enhance overall efficiency.
                </p>
                <p class="each_box_details"> 💠 Seamlessly identify available parking spots: With the integration of
                    OpenCV's, we achieved a highly accurate system</p>


                <div class="tools">
                    <ul class="tools_name">
                        <li> Python </li>
                        <li> CV2 </li>
                        <li> AI/ML </li>
                        <li> CVzone </li>
                        <li> Pickle </li>
                        <li> NumPy </li>
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/naanmudhalvan-SI/PBL-NT-GP-10462-1682674514"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/car.jpg" alt="ERROR.../././">

        </div>




        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🌏 Web Scrapping Collect data from web</h1>
                <p class="each_box_details"> 🔰 You can scrape e-commerce websites to gather data on product reviews and
                    ratings. Websites like Flipkart can be scraped to find product data.</p>
                <p class="each_box_details"> 💠 an automatic method to obtain large amounts of data from websites. Learn
                    what web scraping is, how it works, and how to use it for various applications such as price
                    monitoring, market research, and data analysis.</p>
                <div class="tools">
                    <ul class="tools_name">
                        <li> Flask </li>
                        <li> Python </li>
                        <li> mongoDB </li>
                        <li> Postman API</li>
                        <li> HTML/CSS </li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/zeus-og/web_scraping"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/webscrap.jpg" alt="ERROR.../././">
        </div>




        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">😎 Portfolio - to showcase Idea/project's</h1>
                <p class="each_box_details"> 🔰 The main goal of the portfolio is to showcase the individual's skills
                    andexperience.It's notjust about displaying websites but demonstrating Precience in designing and developing high-quality
                    web solutions.
                </p>
                <p class="each_box_details"> 💠 crafted with the latest technologies to Showcasing my skills and
                    experience indesigning and developing top-notch web solutions</p>
                <div class="tools">
                    <ul class="tools_name">
                        <li> HTML/CSS</li>
                        <li> JavaScript</li>
                        <li> VScode </li>
                        <li> netlify </li>
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/zeus-og/personal-portfolio"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/portfolio.png" alt="ERROR.../././">

        </div>



        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🔍 QR Code Generate using python stack</h1>
                <p class="each_box_details"> 🔰 You can generate QR code in Python in multiple ways. Thus we think
                    pyqrcode module is best for us to generate QR code easily and save that in an image file. Here we
                    will show you how to save the QR code in the svg format in our example.</p>

                <p class="each_box_details"> 💠 The pyqrcode module allows us to generate a QR code. </p>
                <div class="tools">
                    <ul class="tools_name">
                        <li> Python </li>
                        <li> CV2 </li>
                        <li> qrcode </li>
                        <li> numPy </li>
                        <li> VScode </li>
                        <li> pyqrcode</li>
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/zeus-og/QR-code-Generater"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/qr.png" alt="ERROR.../././">

            
        </div>


        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🔊 Text to Voice converter using python</h1>
                <p class="each_box_details"> 🔰 VoiceMaker is a web-based tool that lets you convert text to speech with
                    various voice effects, languages and regions. You can choose from different AI engines, such as TTS,
                    Neural TTS and Standard TTS, and download or share your audio files in MP3 format.</p>

                <p class="each_box_details"> 💠 it is a Python library to interface with Google Translate's
                    text-to-speech
                    API. It requires an Internet connection and it's
                    pretty easy to use. Open up a new Python file and importt</p>
                <div class="tools">
                    <ul class="tools_name">
                        <li> Python </li>
                        <li> gTTs </li>
                        <li> VScode </li>
                        <li> Os </li>
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/zeus-og/Text-to-speech"
                        target="_blank"> Github url ~>  </a> </button>
            </div>
            <img src="/project-img/tt.jfif" alt="ERROR.../././">
        </div>




        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🎮 Scissor paper rock game a web game</h1>
                <p class="each_box_details"> 🔰 You know how to play this one! Choose rock, paper, or scissors before
                    time runs out. Can you spot a pattern in your opponent's choices? Win 2 out of 3 rounds to take the
                    match. </p>
                <p class="each_box_details"> 💠 Rock paper scissors is an intransitive hand game, usually played between
                    two people, in which each player simultaneously forms one of three shapes with an outstretched hand.
                </p>

                <div class="tools">
                    <ul class="tools_name">
                        <li> Python</li>
                        <li> VS code</li>

                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/zeus-og/Scissor-paper-rock-game"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/spr.png" alt="ERROR.../././">
        </div>



        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🎃 I am NOT on vacation Coming Soon</h1>
                <p class="each_box_details"> 🔰 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam, eum
                    similique rem id est nobis inventore voluptatum perspiciatis voluptatibus.</p>
                <p class="each_box_details"> 💠 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam, eum
                    similique rem id est nobis inventore voluptatum perspiciatis voluptatibus.</p>

                <div class="tools">
                    <ul class="tools_name">
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/ze0uss/QR-code-Generater"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/soon.jpg" alt="ERROR.../././">
        </div>



        <div class="each_box">
            <div class="each_box_image">

                <h1 class="each_box_head">🎃 I am NOT on vacation Comming Soon</h1>
                <p class="each_box_details"> 🔰 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                    pariatur
                    vero, voluptatum autem eius error?</p>
                <p class="each_box_details">💠 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, atque
                    ipsam.
                    Veritatis magni, et beatae ducimus temporibus a deserunt nisi!</p>

                <div class="tools">
                    <ul class="tools_name">
                        
                    </ul>
                </div>
                <button class="learn_more_button"> <a href="https://github.com/ze0uss/QR-code-Generater"
                        target="_blank"> Github url ~>  </a> </button>

            </div>
            <img src="/project-img/soon.jpg" alt="ERROR.../././">
        </div>



    </section>



    <!-- this functionis for manu box   strat here -->

    <div class="menu-box" id="menuBox">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </div>


    <!-- this functionis for manu box  end here -->






    <!-- footer start here  -->
    <section class="social-med">

        <a href="https://youtube.com/@saurabhkIn" target="_blank"> <i class="fa-brands fa-square-youtube"></i> </a>
        <a href="https://instagram.com/saurabhk.in?igshid=YmJhNjkzNzY=" target="_blank"> <i
                class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-k-452b38241" target="_blank"> <i
                class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Ze0uss " target="_blank"> <i class="fa-brands fa-square-github"></i> </a>
        <a href="https://www.facebook.com/onick.onickroy" target="_blank"> <i class="fa-brands fa-square-facebook"></i>
        </a>


    </section>



    <footer class="footer-line">

        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </footer>



    <footer class="footer-last-line">
        <h6 class="copyright">
            Copyright © 2023 hello.zeous@gmail.com, <span class="credit"> a big thanks to dan machado (Designer &
                Dev)</span>
        </h6>
    </footer>

    <!-- footer end here  -->
































    <script>


        //  this functionis for manu box

        let menuBox = document.getElementById("menuBox");
        let menuIcon = document.getElementById("menuIcon");

        menuIcon.onclick = function () {
            menuBox.classList.toggle("open-menu");
        }

        // this function is for changing the name of var
    </script>


</body>

</html>