* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* home section----------------------------------- */
@media (max-width: 858px) {


    .home {
        width: 100%;
        height: 100%;
    }

    .home-right {
        display: none;
    }

    .icon {
        z-index: 1;
        padding: 12px;
        font-size: 1rem;
        margin: 1px;
        background-color: yellow;
        border: 2px solid yellow;
        display: inline-block;
        position: fixed;
        top: 20px;
        left: 20px;
    }

    .intro p {
        z-index: 100;
        font-size: 1.3rem;
    }

    .intro h4 {
        margin-bottom: 20px;
        font-size: .1.3rem;
        color: grey;
        margin-top: 150px;
        margin-left: 18px;
    }

    .intro {
        margin-top: 40%;
        z-index: 100;
        width: 650px;
        margin-left: 15px;
        margin-bottom: 60px;
        display: inline;
    }

    .social {
        margin: 0px 10px;
    }

    .auto-type {
        font-size: 1.7rem;
    }

    .intro .bio {
        z-index: 100;
        font-weight: lighter;
        font-size: 1.4rem;
    }

    .intro .btn {
        background-color: transparent;
        border: 1px solid transparent;
        margin-top: 25px;
        font-weight: 800px;
        font-size: .9rem;
        text-decoration: none;
        padding-right: 40px;
        margin-left: 26px;
    }

    .btn:hover {
        border: 2px solid yellow;
        background-color: yellow;
        transition: 1s;
        padding: 0 40px;
    }

    .fa-angle-double-right {
        padding: 5px;
        background-color: yellow;
        color: #111;
    }

    .social-icon {
        margin: 30px 0;
        font-size: 2.8rem;
    }

    .social h4 {
        margin-top: 55px;
        font-size: .9rem;
        color: grey;
    }

    #menuIcon {
        position: fixed;
        top: 20px;
        right: 25px;

    }

    .fa-bars {
        background-color: yellow;
        font-size: 1.7rem;
        padding: 10px;
    }

    .menu-box ul li a {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: 600;
        position: relative;
        height: 15px;
        padding: 0 30px;
        background-color: transparent;
        transition: background-color 0.2s ease-in-out;
    }

    .menu-box ul li a:hover {
        background-color: yellow;
    }

    .menu-box ul li {
        margin: 10px;
        list-style: none;
        text-align: center;
    }

    .menu-box.open-menu {

        width: 100%;
        height: 55%;

    }

    /* about  section----------------------------------- */


    .about-body {
        margin: 20px;
        display: block;
    }

    .intro-box h5 {
        font-size: .9rem;
        color: rgb(101, 101, 101);
    }

    .about-page {
        background-image: url(/image/about.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
        object-fit: contain;
        filter: grayscale(70%);


    }


    .about-tittle {

        font-size: 3.5rem;
    }

    .about-tittle {
        display: block;
        position: relative;
        top: 39%;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 0 10px;
    }

    .about_para {
        display: flex;
        font-weight: 700;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 350px;
        font-size: 2rem;
        left: 10px;
    }

    hr {
        position: relative;
        top: 37%;
        color: black;
    }

    .intro-box h1 {
        margin-top: 20px;
        font-size: .8rem;
    }

    .intro-box p {
        margin: 20px 0;
        font-size: .7rem;
        letter-spacing: 1px;
        opacity: .8;
    }

    .social-icon {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 18px;
    }

    .form-section h1 {
        font-size: 2rem;
    }

    .intro p {
        margin-left: 18px;
    }

    .intro .btn {
        margin-left: 18px;
    }

    .social h4 {
        margin-top: 100px;
        margin-left: 18px;
        ;
    }

    .intro-box {
        padding: 20px 0px;
        width: 300px;
        margin-left: 26px;

    }

    .intro .bio {
        font-size: 1.13rem;
        margin-left: 18px;
    }

    .skills {
        margin: 0px 20px;
        padding: 0px;
    }

    .in-touch h2 {
        font-size: .9rem;
        margin-bottom: 10px;
        text-decoration: underline;
    }

    .in-touch p {
        font-size: .7rem;
        margin-bottom: 3px;
    }

    .in-skill h2 {
        text-decoration: underline;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: .9rem;
    }

    .in-skill p {
        font-size: 5.6px;
        padding: 1px 8px;
        margin: 3px 0px;

    }

    .footer-line {
        width: 100vw;
        height: 50px;
        background-color: #aaa9a973;
    }

    .footer-line ul {
        padding: 20px;
        display: flex;
        justify-content: center;
    }


    .social-med {
        font-size: 1rem;
    }

    .social-med {
        justify-content: center;
        align-items: end;
        font-size: 1.9rem;
        width: 100vw;
        height: 37px;
        display: flex;
        background-color: yellow;
    }

    #download-btn {
        font-size: .5rem;
        border-radius: 20px;
        border: 2px solid yellow;
        background-color: yellow;
        color: black;
        padding: 2px 9px;
        text-decoration: none;
        transition: none;
    }

    #download-btn:hover {
        padding: 2px 9px;
        border: 2px solid transparent;
        background-color: black;
        color: #fff;
    }

    .footer-line ul li a {
        color: black;
        margin: 0 7px;
        font-size: .7rem;
        text-decoration: none;

    }

    .footer-last-line .copyright {
        font-size: .4rem;
        padding: 8px;
        color: #fff;
    }

    .social-med {

        font-size: 1.5rem;

    }

    .blog_text p {
        padding-top: 20px;
        font-size: .9rem;
    }

    /* gallery section----------------------------------- */



    .gallery-page {
        background-image: url(/image/gallery.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;


    }


    .gallery {
        height: 250px;

    }

    .image-box img {
        width: 50px;
        height: 250px;
        object-fit: cover;
        transition: width 05s;
    }

    .image-box img:hover {
        width: 330px;

    }

    .image-box1 img {
        box-shadow: 5px 10px 18px #888888;
    }


    .image-box1 img:hover {
        object-fit: cover;
    }

    #blog-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 1%;
        flex-direction: column;
    }

    /* project section----------------------------------------------- */


    .project-page {
        background-image: url(/image/project.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
        filter: grayscale(70%);
    }

    .each_box {
        margin: 30px;
        padding: 0px;
        display: flex;
        height: 291px;
        flex-direction: column-reverse;

    }

    .each_box img {
        /* margin: 30px;
        width: 300px;
        height: 700px; */
        height: 165px;
        width:102%;

    }

    .each_box_head {
        display: flex;
        /* justify-content: flex-start; */
        font-size: .7rem;
        margin-bottom: 0px;
        margin-left: -100px;
    }

    .each_box_details {
        display: none;

    }

    .tools ul {
        display: none;
        flex-wrap: wrap;
        list-style: none;
        text-decoration: none;
    }

    .tools ul li {
        margin: 4px 3px;
        padding: 5px 10px;
        border-radius: 20px;
        background-color: yellow;
        transition: transform .2s;
        font-size: 6.1px;
    }

    .tools ul li:hover {
        background-color: rgba(0, 0, 0, 0.977);
        color: white;
        transform: scale(1.1);
    }

    .learn_more_button {
        margin-top: 20px;
        border-radius: 20px;
        padding: 6px 50px;
        margin-left: 4px;
        background-color: black;
        transition: transform .2s;
    }

    .learn_more_button {

        transition: transform .2s;
        font-size: 6.1px;
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 1.2px 15px;
    }









    /* contact section----------------------------------- */
    .contact-page {

        filter: grayscale(70%);
        background-image: url(/image/contact.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
    }



    .info {
        left: 10px;
        position: absolute;
        top: 320px;
        color: white;

    }



    .info a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: 300;
        font-size: 1.44rem;
    }

    .form-section p {
        font-size: 2.7rem;

    }

    form {
        width: 600px;
        box-shadow: 10px 10px 5px #aaaaaa28;
        padding: 10px;
        display: flex;
        flex-direction: column;
        border: 1px rgba(100, 100, 100, 0.075);
    }

    .form-section {
        margin-top: 80px;
        display: flex;
        justify-content: space-evenly;
        border: 1px solid rgb(214, 214, 214);
    }



























    input[type="text"],
    input[type="email"],
    input[type="message"] {
        width: 99.5%;
        padding: 8px;
        margin: 5px 1px;
    }

    .submit-btn {
        margin-top: 10px;
        width: 99.5%;
        padding: 8px;
        margin-left: 1px;
        background-color: black;
        color: #fff;
        transform: translateY(0);
        transition: transform 1s;


    }

    .submit-btn:hover {
        transform: translateY(-5px);
        border: 2px solid transparent;
    }


}